MONGO_CONNECTION="mongodb+srv://manuelespinosa:jbQYNwRbVsIcl3VZ@furniturebd.jqi3d.mongodb.net/sisige?retryWrites=true&w=majority"
URL="http://localhost:5000/"
SALTROUNDS=10
JWT_SECRET="34a578500be9ee63f3193ce2cc264e6762371f00ac9d12edb218ccf3fa1d6082"
PORT=5555